Project-Aurora/Project-Aurora/Settings/Overrides/Control_OverridesEditor.xaml

<UserControl x:Class="Aurora.Settings.Overrides.Control_OverridesEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Settings"
             xmlns:conditions="clr-namespace:Aurora.Settings.Overrides.Logic"
             xmlns:utils="clr-namespace:Aurora.Utils"
             xmlns:overrides="clr-namespace:Aurora.Settings.Overrides"
             xmlns:overrideslogic="clr-namespace:Aurora.Settings.Overrides.Logic"
             xmlns:c="clr-namespace:Aurora.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="920">
    <UserControl.Resources>
        <overrides:PrettyTypeNameConverter x:Key="PrettyTypeNameConv" />
        <overrides:TypeToIconConverter x:Key="TypeToIconConv" />
        <overrides:HasValueToBoolConverter x:Key="HasValToBoolConv" />
        <utils:IsNullToVisibilityConverter x:Key="IsNullToVisConv" />
        <overrideslogic:EvaluatableBackgroundSelector x:Key="EvaluatableBackgroundSelector" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="1*" MinWidth="360" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="320" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!-- List of all overridable properties -->
        <Border Margin="4" Background="#A51E1E1E" CornerRadius="8" Grid.RowSpan="2">
            <DockPanel>
                <TextBlock Text="Overridable layer properties list. Select a property to edit the override rules." Margin="6" TextWrapping="Wrap" DockPanel.Dock="Top" />
                <ListBox ItemsSource="{Binding AvailableLayerProperties}" SelectedItem="{Binding SelectedProperty}" Margin="0,0,0,8">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <c:Icon Source="{Binding Item3, Converter={StaticResource TypeToIconConv}}" ToolTip="{Binding Item3, Converter={StaticResource PrettyTypeNameConv}, Mode=OneTime}" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4" />
                                <TextBlock Text="{Binding Item2, Mode=OneTime}" Margin="38,1,0,0" />
                                <TextBlock Text="{Binding Item3, Converter={StaticResource PrettyTypeNameConv}, Mode=OneTime}" Margin="38,16,0,0" Opacity="0.3" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Border>

        <!-- Property evaluatable editor -->
        <Border Grid.Column="1" Margin="4" Padding="4" Background="#A51E1E1E" CornerRadius="8">
            <DockPanel LastChildFill="True">
                <CheckBox IsChecked="{Binding OverridesEnabledForProperty, Mode=TwoWay}" Content="Enable overrides for this property" HorizontalAlignment="Left" Margin="8" DockPanel.Dock="Top" Style="{StaticResource CheckboxSwitch}" />
                <ScrollViewer Margin="6,0,6,6">
                    <conditions:Control_EvaluatablePresenter Expression="{Binding CurrentEvaluatable, Mode=TwoWay}" Application="{Binding Path=Layer.AssociatedApplication}" EvalType="{Binding Path=SelectedProperty.Item3}"  Visibility="{Binding CurrentEvaluatable, Converter={StaticResource IsNullToVisConv}}" />
                </ScrollViewer>
            </DockPanel>
        </Border>
        
        <!-- Evaluatable spawner list -->
        <Border Margin="4" Padding="4" Background="#A51E1E1E" CornerRadius="8" Grid.Column="1" Grid.Row="1">
            <TabControl x:Name="BlockSpawnTabControl" TabStripPlacement="Top">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
                        <Setter Property="Header" Value="{Binding Key}" />
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <ScrollViewer>
                                        <ItemsControl ItemsSource="{Binding .}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Background="{Binding Path=ResultType, Converter={StaticResource EvaluatableBackgroundSelector}}" CornerRadius="{StaticResource ControlBorderRadius}" BorderBrush="#2000" BorderThickness="1" HorizontalAlignment="Left">
                                                        <StackPanel Orientation="Horizontal">
                                                            <c:Icon Source="{Binding Path=ResultType, Converter={StaticResource TypeToIconConv}, Mode=OneWay}" Width="18" Height="18" Margin="4,0,0,0" Foreground="{StaticResource ForegroundTextBrush}" />
                                                            <TextBlock Text="{Binding Path=Metadata.Name}" Margin="4" MouseDown="EvaluatableSpawnerItem_MouseDown" />
                                                        </StackPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.ItemContainerStyle>
            </TabControl>
        </Border>

        <!-- Help button -->
        <Button Margin="0,9,10,0" Grid.ColumnSpan="999" HorizontalAlignment="Right" VerticalAlignment="Top" Click="HelpButton_Click">
            <c:Icon Source="/Aurora;component/Resources/UIIcons/questions-30.png" Foreground="{StaticResource BaseButtonForegroundBrush}" Width="23" Height="23" Margin="2"/>
        </Button>
    </Grid>
</UserControl>
