Project-Aurora/Project-Aurora/Controls/Control_StringPropertyEditor.xaml

<UserControl x:Class="Aurora.Controls.Control_StringPropertyEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Controls"
             xmlns:l="clr-namespace:Aurora.Settings.Localization"
             xmlns:util="clr-namespace:Aurora.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:PropertyLookupToProxyConverter x:Key="ProxyAccessConv" />
        <util:IsNullToVisibilityConverter x:Key="NullVisConv" />
        <util:IsNullToVisibilityConverter x:Key="InverseNullVisConv" ReturnValWhenNull="Visible" ReturnValWhenNonNull="Collapsed" />
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding TargetInstance, Converter={StaticResource ProxyAccessConv}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="False">
                        <!-- Field name -->
                        <TextBlock Text="{Binding Member.DisplayName, Mode=OneWay}" Margin="0,0,8,0" VerticalAlignment="Center" Visibility="{Binding Member.NameLocalizationKey, Converter={StaticResource InverseNullVisConv}}" />
                        <TextBlock Text="{l:Loc {Binding Member.NameLocalizationKey}, {Binding Member.NameLocalizationPackage}}" Margin="0,0,8,0" VerticalAlignment="Center" Visibility="{Binding Member.NameLocalizationKey, Converter={StaticResource NullVisConv}}" />
                        
                        <!-- Field description -->
                        <TextBlock Text="{Binding Member.Description, Mode=OneWay}" Opacity=".3" FontSize="11" VerticalAlignment="Center" Visibility="{Binding Member.Description, Converter={StaticResource NullVisConv}}" />
                        <TextBlock Text="{l:Loc {Binding Member.DescriptionLocalizationKey}, {Binding Member.DescriptionLocalizationPackage}}" Opacity=".3" FontSize="11" VerticalAlignment="Center" Visibility="{Binding Member.DescriptionLocalizationKey, Converter={StaticResource NullVisConv}}" />
                        
                        <!-- Field value -->
                        <local:Control_FieldPresenter Value="{Binding Value}" Type="{Binding Type}" DockPanel.Dock="Right" Width="180" />
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <local:SpacedStackPanel IsItemsHost="True" SpacingAmount="8" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
