Project-Aurora/Project-Aurora/Controls/Control_StringPropertyEditor.xaml

<UserControl x:Class="Aurora.Controls.Control_StringPropertyEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:PropertyLookupToProxyConverter x:Key="ProxyAccessConv" />
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding TargetInstance, Converter={StaticResource ProxyAccessConv}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="False">
                        <TextBlock Text="{Binding Member.Name, Mode=OneWay}" VerticalAlignment="Center" DockPanel.Dock="Left" />
                        <local:Control_FieldPresenter Value="{Binding Value}" DockPanel.Dock="Right" Width="120" />
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <local:SpacedStackPanel IsItemsHost="True" SpacingAmount="8" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
