Project-Aurora/Project-Aurora/Controls/Control_Keybind.xaml

<UserControl x:Class="Aurora.Controls.Control_Keybind"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:a="clr-namespace:Aurora.Theme.Addons"
             xmlns:c="clr-namespace:Aurora.Controls"
             xmlns:l="clr-namespace:Aurora.Settings.Localization"
             mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConv" />
    </UserControl.Resources>

    <DockPanel>
        <Button HorizontalAlignment="Right" VerticalAlignment="Center" l:Localization.TooltipKey="clear_keybind" ToolTip="Clear keybind" ToolTipService.InitialShowDelay="0" ToolTipService.Placement="Right" Click="ClearButton_Click" DockPanel.Dock="Right" Visibility="{Binding CanClear, Mode=OneWay, Converter={StaticResource BoolToVisConv}}">
            <c:Icon Source="/Aurora;component/Resources/UIIcons/trash-30.png" DockPanel.Dock="Right" Height="18" Width="18" Margin="2,0" />
        </Button>
        <TextBox Text="{Binding Keybind.DisplayText, Mode=OneWay}" IsReadOnly="True" a:TextboxAddons.Icon="/Aurora;component/Resources/UIIcons/keyboard-30.png" Focusable="True" IsReadOnlyCaretVisible="True" GotKeyboardFocus="TextBox_GotKeyboardFocus" LostKeyboardFocus="TextBox_LostKeyboardFocus" KeyDown="Textbox_KeyDown" l:Localization.TooltipKey="keybind_tooltip" a:TextboxAddons.Placeholder="{l:Loc no_keybind}" />
    </DockPanel>
</UserControl>
