Project-Aurora/Project-Aurora/Controls/KeyBindList.xaml

<UserControl x:Class="Aurora.Controls.KeyBindList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:Aurora.Settings.Localization"
             xmlns:c="clr-namespace:Aurora.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="150">
    <DockPanel LastChildFill="True">
        <c:SpacedStackPanel DockPanel.Dock="Right" Margin="8,0,0,0" SpacingAmount="8">
            <Button Click="AddNewButton_Click" ToolTip="Add" l:Localization.TooltipKey="add" ToolTipService.Placement="Left" ToolTipService.VerticalOffset="1" ToolTipService.InitialShowDelay="0">
                <c:Icon Source="/Aurora;component/Resources/UIIcons/plus-30.png" Foreground="{StaticResource SuccessBrush}" Margin="2,0" Width="18" Height="18" />
            </Button>
        </c:SpacedStackPanel>
        <Border Background="{StaticResource ListboxBackgroundBrush}" CornerRadius="{StaticResource ControlBorderRadius}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Keybinds}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel LastChildFill="True" Margin="0,0,0,4">
                                <Button Click="DeleteButton_Click" DockPanel.Dock="Right" ToolTip="Remove" l:Localization.TooltipKey="remove" ToolTipService.Placement="Left" ToolTipService.VerticalOffset="1" ToolTipService.InitialShowDelay="0">
                                    <c:Icon Source="/Aurora;component/Resources/UIIcons/delete-30.png" Foreground="{StaticResource DangerBrush}" Margin="2,0" Width="18" Height="18" />
                                </Button>
                                <c:Control_Keybind Keybind="{Binding .}" CanClear="False" Margin="0,0,4,0" />
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </DockPanel>
</UserControl>
