Project-Aurora/Project-Aurora/Controls/KeySequence.xaml

<UserControl x:Class="Aurora.Controls.KeySequence"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:Aurora.Controls"
             xmlns:u="clr-namespace:Aurora.Utils"
             mc:Ignorable="d" MinWidth="230" MinHeight="111" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" IsEnabledChanged="UserControl_IsEnabledChanged" IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.Resources>
        <c:SequenceTypeToBoolConverter x:Key="SequenceTypeToBoolConverter" />
        <u:ValueConverterGroup x:Key="SequenceTypeToVisibilityConverter">
            <c:SequenceTypeToBoolConverter />
            <BooleanToVisibilityConverter />
        </u:ValueConverterGroup>
    </UserControl.Resources>
    
    <Grid>
        <DockPanel LastChildFill="True" >
            <Label x:Name="key_sequence_title" Content="{Binding Title}" DockPanel.Dock="Top">
                <Label.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="TextWrapping" Value="Wrap" />
                    </Style>
                </Label.Resources>
            </Label>

            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="0,8,0,0">
                <CheckBox IsChecked="{Binding Sequence.Type, Converter={StaticResource SequenceTypeToBoolConverter}, Mode=TwoWay}" Style="{StaticResource CheckboxSwitch}" Content="Use Freestyle" IsEnabled="{Binding FreestyleEnabled}" HorizontalAlignment="Left" Checked="UseFreestyleCheckBox_Checked" Unchecked="UseFreestyleCheckBox_Unchecked" />
                <Ellipse Margin="10,6,0,4" Stroke="#4000" Fill="{Binding FreestyleKeyLight}" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Visibility="{Binding Sequence.Type, Converter={StaticResource SequenceTypeToVisibilityConverter}}" />
            </StackPanel>

            <c:SpacedStackPanel Orientation="Vertical" DockPanel.Dock="Right" Margin="8,0,0,0" SpacingAmount="8">
                <ToggleButton ToolTip="Assign keys" Checked="RecordingButton_Checked" Unchecked="RecordingButton_Unchecked">
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <c:Icon Source="pack://application:,,,/Resources/UIIcons/plus-30.png" Foreground="{StaticResource SuccessBrush}" Margin="2,0" Width="18" Height="18"/>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <c:Icon Source="pack://application:,,,/Resources/UIIcons/checkmark-30.png" Foreground="{StaticResource SuccessBrush}" Margin="2,0" Width="18" Height="18"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <Button ToolTip="Remove" Click="RemoveButton_Click">
                    <c:Icon Source="pack://application:,,,/Resources/UIIcons/delete-30.png" Foreground="{StaticResource DangerBrush}" Margin="2,0" Width="18" Height="18"/>
                </Button>
                <Button ToolTip="Reverse" Click="ReverseButton_Click">
                    <c:Icon Source="pack://application:,,,/Resources/UIIcons/up-down-arrow-30.png" Foreground="{StaticResource BaseButtonForegroundBrush}" Margin="2,0" Width="18" Height="18"/>
                </Button>
            </c:SpacedStackPanel>

            <c:ReorderableListBox ItemsSource="{Binding Sequence.Keys}" SelectionMode="Extended" HorizontalContentAlignment="Stretch">
                <c:ReorderableListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="True">
                            <c:Icon Source="pack://application:,,,/Resources/UIIcons/resize-vertical-30.png" Tag="Drag" Cursor="SizeNS" Foreground="{StaticResource ForegroundTextBrush}" DockPanel.Dock="Right" Width="18" Height="18"/>
                            <TextBlock Text="{Binding .}" Margin="0,3" />
                        </DockPanel>
                    </DataTemplate>
                </c:ReorderableListBox.ItemTemplate>
            </c:ReorderableListBox>
        </DockPanel>
    </Grid>
</UserControl>
