Project-Aurora/Project-Aurora/Settings/Control_ProfileControlPresenter.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:Aurora.Controls"
             xmlns:l="clr-namespace:Aurora.Settings.Localization"
             x:Class="Aurora.Settings.Control_ProfileControlPresenter"
             mc:Ignorable="d" d:DesignWidth="602" d:DesignHeight="201.525">

    <Grid MaxWidth="520" Margin="0,0,0,16" VerticalAlignment="Top">
        <Border BorderBrush="{StaticResource Panel1BackgroundBrush}" BorderThickness="1" Background="#04CCCCCC" CornerRadius="{StaticResource ControlBorderRadius}" Padding="12,8,8,8">
            <c:SpacedStackPanel SpacingAmount="8">
                <DockPanel LastChildFill="False">
                    <TextBlock Text="Profile Name" l:Localization.Key="profile_name" VerticalAlignment="Center" />
                    <TextBox Text="{Binding ProfileName, UpdateSourceTrigger=PropertyChanged}" Width="180" DockPanel.Dock="Right" />
                </DockPanel>

                <DockPanel LastChildFill="False">
                    <TextBlock Text="Keybind" l:Localization.Key="keybind" Margin="0,0,8,0" VerticalAlignment="Center" />
                    <TextBlock Text="Activates profile when pressed" l:Localization.Key="keybind_activate_press" Opacity=".3" FontSize="11" VerticalAlignment="Center" />
                    <c:Control_Keybind Keybind="{Binding TriggerKeybind}" Width="180" DockPanel.Dock="Right" CanClear="True" />
                </DockPanel>
            </c:SpacedStackPanel>
        </Border>
    </Grid>
</UserControl>