Project-Aurora/Project-Aurora/Settings/Control_ProcessSelection.xaml

<UserControl x:Class="Aurora.Settings.Control_ProcessSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Settings"
             xmlns:loc="clr-namespace:Aurora.Settings.Localization"
             xmlns:a="clr-namespace:Aurora.Theme.Addons"
             xmlns:controls="clr-namespace:Aurora.Controls"
             mc:Ignorable="d" 
             Height="480" Width="340">
    <UserControl.Resources>
        <local:IconToImageConverter x:Key="IconToImageConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl x:Name="MainTabControl" BorderThickness="0">
            <TabItem Header="{loc:Loc select_running}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <ListBox x:Name="RunningProcessList" Margin="0,0,0,10">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Path=Icon, Converter={StaticResource IconToImageConverter}}" Height="16" Width="16" Margin="2,0,4,0" HorizontalAlignment="Left" />
                                    <TextBlock Text="{Binding Path=Name}" Grid.Column="1" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <TextBox x:Name="RunningProcessListFilterText" Grid.Row="1" TextChanged="RunningListFilter_TextChanged" PreviewKeyDown="RunningProcessListFilterText_KeyDown" a:TextboxAddons.Placeholder="{loc:Loc filter_list}" a:TextboxAddons.Icon="/Aurora;component/Resources/UIIcons/search-30.png" />
                </Grid>
            </TabItem>
            

            <TabItem Header="{loc:Loc browse}">
                <Grid Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="ProcessBrowseResult" a:TextboxAddons.Placeholder="{loc:Loc browse_for_exe}" a:TextboxAddons.Icon="{x:Null}" />
                    <Button Content="Browse" Grid.Column="1" Margin="10,0,0,0" Padding="5,0" Click="BrowseButton_Click" loc:Localization.Key="browse" />
                </Grid>
            </TabItem>
        </TabControl>

        <Border x:Name="LoadingOverlay" Background="#7000">
            <controls:LoadingSpinner Width="24" Height="24" />
        </Border>
    </Grid>
</UserControl>
