Project-Aurora/Project-Aurora/Settings/Control_ProfileManager.xaml

<UserControl x:Class="Aurora.Settings.Control_ProfileManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:Aurora.Settings.Localization"
             xmlns:c="clr-namespace:Aurora.Controls"
             xmlns:Utils="clr-namespace:Aurora.Utils"
             mc:Ignorable="d" d:DesignWidth="200" MinWidth="200" MinHeight="25" KeyDown="lstProfiles_KeyDown" MouseMove="UserControl_MouseMove" MouseLeave="UserControl_MouseLeave" MouseLeftButtonUp="UserControl_MouseLeftButtonUp" d:DesignHeight="202.667" SizeChanged="UserControl_SizeChanged" >
    <UserControl.Resources>
        <ResourceDictionary>
            <Utils:TextCharacterLimitConv x:Key="TextCharacterLimitConv" MaxLength="24"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <DockPanel>
        <Button Margin="0,2" HorizontalContentAlignment="Left" DockPanel.Dock="Top">
            <DockPanel LastChildFill="False" Width="214">
                <c:Icon Source="/Aurora;component/Resources/UIIcons/book-shelf-30.png" DockPanel.Dock="Left" Height="18" Width="18" Margin="0,0,4,0" />
                <TextBlock Text="Profiles" DockPanel.Dock="Left" />
                <c:Icon Source="/Aurora;component/Resources/UIIcons/expand-arrow-30.png" DockPanel.Dock="Right" Height="18" Width="18" Margin="0,0,4,0" />
            </DockPanel>
        </Button>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button x:Name="btnProfilePath" Content="View Profile Folder" Padding="4" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnProfilePath_Click" ToolTip="Open the profiles folder" Height="24" Style="{StaticResource Panel1Button}" />
            <Button x:Name="btnProfileReset" Content="Reset Profile" Padding="4" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnProfileReset_Click" ToolTip="Reset the selected profile to default layers." Height="24" Style="{StaticResource Panel1Button}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button x:Name="btnNewProfile" Click="btnNewProfile_Click" l:Localization.TooltipKey="profile_create" ToolTip="Create a new profile" Margin="2,0" Style="{StaticResource Panel1Button}">
                <DockPanel Margin="2,0">
                    <c:Icon Source="/Aurora;component/Resources/UIIcons/plus-30.png" Foreground="{StaticResource SuccessBrush}" Width="18" Height="18"/>
                    <TextBlock>New</TextBlock>
                </DockPanel>
            </Button>
            <Button x:Name="btnImportProfile" l:Localization.TooltipKey="profile_import" ToolTip="Import an existing profile from file" Click="btnImportProfile_Click" Margin="2,0" Style="{StaticResource Panel1Button}">
                <DockPanel Margin="2,0">
                    <c:Icon Source="/Aurora;component/Resources/UIIcons/downloads-30.png" Width="18" Height="18"/>
                </DockPanel>
            </Button>
            <Button x:Name="btnExportProfile" l:Localization.TooltipKey="profile_export" ToolTip="Export the selected profile as JSON file" Click="btnExportProfile_Click" Margin="2,0" Style="{StaticResource Panel1Button}">
                <DockPanel Margin="2,0">
                    <c:Icon Source="/Aurora;component/Resources/UIIcons/uploads-30.png" Width="18" Height="18" />
                </DockPanel>
            </Button>
            <Button x:Name="btnCopyProfile" l:Localization.TooltipKey="profile_copy" ToolTip="Copy the selected profile (Ctrl + C)" Click="btnCopyProfile_Click" Margin="2,0" Style="{StaticResource Panel1Button}">
                <DockPanel Margin="2,0">
                    <c:Icon Source="/Aurora;component/Resources/UIIcons/copy-30.png" Width="18" Height="18"/>
                </DockPanel>
            </Button>
            <Button x:Name="btnPasteProfile" l:Localization.TooltipKey="profile_paste" ToolTip="Paste profile from clipboard (Ctrl + V)" Click="btnPasteProfile_Click" Margin="2,0" Style="{StaticResource Panel1Button}">
                <DockPanel Margin="2,0">
                    <c:Icon Source="/Aurora;component/Resources/UIIcons/clipboard-30.png" Width="18" Height="18"/>
                </DockPanel>
            </Button>
            <Button x:Name="btnDeleteProfile" Click="buttonDeleteProfile_Click" IsEnabled="False" ToolTip="Delete the selected profile (Del)" Margin="4,0" Style="{StaticResource Panel1Button}">
                <DockPanel Margin="2,0">
                    <c:Icon Source="/Aurora;component/Resources/UIIcons/delete-30.png" Width="18" Height="18" Foreground="{StaticResource DangerBrush}" />
                </DockPanel>
            </Button>
        </StackPanel>

        <ListBox x:Name="lstProfiles" Margin="0,0,0,0" SelectionMode="Single"  DockPanel.Dock="Bottom" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="lstProfiles_SelectionChanged">
            <ListBox.ItemTemplate>
                <HierarchicalDataTemplate>
                    <DockPanel HorizontalAlignment="Stretch" Width="192">
                        <TextBlock Text="{Binding Path=ProfileName, Converter={StaticResource ResourceKey=TextCharacterLimitConv}}"/>
                    </DockPanel>
                </HierarchicalDataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>