Project-Aurora/Project-Aurora/Profiles/SkyrimSE/Control_SkyrimSE.xaml

<UserControl x:Class="Aurora.Profiles.SkyrimSE.Control_SkyrimSE"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Profiles.SkyrimSE"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <TabControl>
        <TabItem Header="Overview for Skyrim SE">
            <StackPanel Margin="10">
                <CheckBox x:Name="GameEnabled" Content="Enable Aurora to provide lighting effects with Skyrim Special Edition. Ensure you have read the below text." Checked="GameEnabled_Checked" Unchecked="GameEnabled_Checked" />
                <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" MaxWidth="824">
                        <Run Text="Support for Skyrim Special Edition requires a mod so that Aurora is able to fetch the variables from the game." />
                        <LineBreak /><LineBreak />
                        <Run Text="This mod is not authored by the main Aurora developers and any issues with these mods should not be directed at them, but posted on the relevant GitLab repo for the mod." />
                </TextBlock>

                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <Button Content="Download from NexusMods page" HorizontalAlignment="Left" Margin="0,0,0,0" Padding="10,2" Click="GoToNexusMods_Click" />
                    <Button Content="GitLab repo" HorizontalAlignment="Left" Margin="10,0,0,0" Padding="10,2" Click="GoToGitLab_Click" />
                </StackPanel>
            </StackPanel>
        </TabItem>

        <TabItem Header="Preview">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28px" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115px" />
                    <ColumnDefinition Width="200px" />
                    <ColumnDefinition Width="28px"/>
                    <ColumnDefinition Width="115px" />
                    <ColumnDefinition Width="200px" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
