Project-Aurora/Project-Aurora/Controls/StringPropertyEditor/StringPropertyEditor.xaml

<UserControl x:Class="Aurora.Controls.StringPropertyEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:Aurora.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <c:PropertyLookupToProxyConverter x:Key="ProxyAccessConv" />

        <Style x:Key="SectionHeader" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0,8,0,4" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style x:Key="GroupPanel" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="{StaticResource Panel1BackgroundBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="#04CCCCCC" />
            <Setter Property="CornerRadius" Value="{StaticResource ControlBorderRadius}" />
            <Setter Property="Padding" Value="12,8,8,8" />
        </Style>
        <Style TargetType="{x:Type c:SpacedStackPanel}">
            <Setter Property="SpacingAmount" Value="8" />
            <Setter Property="MinimumItemSize" Value="0" />
        </Style>
    </UserControl.Resources>

    <Grid MaxWidth="520" Margin="0,0,0,16">
        <ItemsControl ItemsSource="{Binding TargetInstance, Converter={StaticResource ProxyAccessConv}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="False">
                        <!-- Field name -->
                        <TextBlock Text="{Binding Path=Prop.Member.Metadata.DisplayName, Mode=OneWay}" Margin="0,0,8,0" VerticalAlignment="Center" />

                        <!-- Field description -->
                        <TextBlock Text="{Binding Path=Prop.Member.Metadata.DisplayDescription, Mode=OneWay}" Opacity=".3" FontSize="11" VerticalAlignment="Center" />

                        <!-- Field value -->
                        <c:StringPropertyField Value="{Binding Path=Prop.Value}" Type="{Binding Path=Prop.Type}" Metadata="{Binding Path=Prop.Member.Metadata}" DockPanel.Dock="Right" Width="180" />
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name.DisplayName}" Style="{StaticResource SectionHeader}" />
                                            <Border Style="{StaticResource GroupPanel}">
                                                <ItemsPresenter />
                                            </Border>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ItemsControl.GroupStyle>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <c:SpacedStackPanel SpacingAmount="8" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
