Project-Aurora/Project-Aurora/Settings/Overrides/Logic/Control_EvaluatablePresenter.xaml

<UserControl x:Class="Aurora.Settings.Overrides.Logic.Control_EvaluatablePresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:logic="clr-namespace:Aurora.Settings.Overrides.Logic"
             mc:Ignorable="d" d:DesignHeight="30" d:DesignWidth="120"
             MinHeight="30" MinWidth="30"
             VerticalAlignment="Top" HorizontalAlignment="Left"
             AllowDrop="True">
    <UserControl.Resources>
        <logic:EvaluatableBackgroundSelector x:Key="EvaluatableBackgroundSelector" />
    </UserControl.Resources>

    <Border Padding="4" CornerRadius="{StaticResource ControlBorderRadius}" BorderBrush="#2000" BorderThickness="1" Background="{Binding EvalType, Converter={StaticResource EvaluatableBackgroundSelector}}">
        <Grid>
            <ContentPresenter x:Name="EvaluatableControl" Margin="17,0,0,0" />
            <Border Width="2" Margin="5,0,0,0" Height="16" Background="#2FFF" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Border Width="2" Margin="10,0,0,0" Height="16" Background="#2FFF" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Rectangle Width="17" Cursor="SizeAll" Fill="Transparent" HorizontalAlignment="Left" MouseDown="DragStartArea_MouseDown" />
        </Grid>
    </Border>
</UserControl>
