Project-Aurora/Project-Aurora/Settings/Overrides/Logic/Number/Control_NumericUnaryOpHolder.xaml

<UserControl x:Class="Aurora.Settings.Overrides.Logic.Control_NumericUnaryOpHolder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Settings.Overrides.Logic"
             xmlns:utils="clr-namespace:Aurora.Utils"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignWidth="600">
    <UserControl.Resources>
        <utils:IsNullToVisibilityConverter x:Key="NullableToVisConv" />
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <!-- Controls -->
        <ComboBox ItemsSource="{Binding OperatorList}" SelectedValue="{Binding SelectedOperator}" Visibility="{Binding OperatorList, Converter={StaticResource NullableToVisConv}}" SelectedValuePath="Value" DisplayMemberPath="Key" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="60" />
        <TextBlock Text="{Binding StaticOperator}" TextAlignment="Right" Visibility="{Binding StaticOperator, Converter={StaticResource NullableToVisConv}}" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <local:Control_EvaluatablePresenter Expression="{Binding Operand, Mode=TwoWay}" Application="{Binding Application}" EvalType="{x:Type sys:Double}" Margin="6,0,0,0" />
    </StackPanel>
</UserControl>
