Project-Aurora/Project-Aurora/Controls/EditorResources/ResizeDecorator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:Aurora.Controls.EditorResources"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:u="clr-namespace:Aurora.Utils">

    <u:OpacityConverter x:Key="OpacityConverter" />

    <sys:Double x:Key="EdgeThickness">1</sys:Double>
    <sys:Double x:Key="CornerSize">9</sys:Double>

    <!-- ResizeThumb style -->
    <Style x:Key="{x:Type s:ResizeThumb}" TargetType="{x:Type s:ResizeThumb}">
        <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentControl}}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type s:ResizeThumb}">
                    <Grid>
                        <Rectangle x:Name="Rectangle" Fill="{TemplateBinding Foreground, Converter={StaticResource OpacityConverter}, ConverterParameter=128}" Stroke="{TemplateBinding Foreground}" StrokeThickness="1" SnapsToDevicePixels="True" />
                        <Rectangle Fill="Transparent" Margin="-3" /> <!-- Increase the hitarea of the resizers -->
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Rectangle" Property="Fill" Value="{Binding Stroke, RelativeSource={RelativeSource Self}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- ResizeDecorator template -->
    <ControlTemplate x:Key="ResizeDecoratorTemplate" TargetType="{x:Type Control}">
        <Grid SnapsToDevicePixels="True" Opacity="1">
            <s:ResizeThumb Height="{StaticResource EdgeThickness}" Cursor="SizeNS" Margin="0 -4 0 0" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
            <s:ResizeThumb Width="{StaticResource EdgeThickness}" Cursor="SizeWE" Margin="-4 0 0 0" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
            <s:ResizeThumb Width="{StaticResource EdgeThickness}" Cursor="SizeWE" Margin="0 0 -4 0" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
            <s:ResizeThumb Height="{StaticResource EdgeThickness}" Cursor="SizeNS" Margin="0 0 0 -4" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
            <s:ResizeThumb Width="{StaticResource CornerSize}" Height="{StaticResource CornerSize}" Cursor="SizeNWSE" Margin="-6 -6 0 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <s:ResizeThumb Width="{StaticResource CornerSize}" Height="{StaticResource CornerSize}" Cursor="SizeNESW" Margin="0 -6 -6 0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <s:ResizeThumb Width="{StaticResource CornerSize}" Height="{StaticResource CornerSize}" Cursor="SizeNESW" Margin="-6 0 0 -6" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <s:ResizeThumb Width="{StaticResource CornerSize}" Height="{StaticResource CornerSize}" Cursor="SizeNWSE" Margin="0 0 -6 -6" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>