Project-Aurora/Project-Aurora/Theme/BaseThemeVariables.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:sd="clr-namespace:System.Drawing;assembly=System.Drawing"
    xmlns:a="clr-namespace:Aurora.Settings"
    xmlns:ao="clr-namespace:Aurora.Settings.Overrides.Logic"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- #region Color variables -->
    <!-- Theme colors that are used for coloring various parts of the UI such as icons. -->
    <SolidColorBrush x:Key="PrimaryBrush" Color="#3498DB" />
    <SolidColorBrush x:Key="DangerBrush" Color="#E7433C" />
    <SolidColorBrush x:Key="SuccessBrush" Color="#2ECC71" />
    <SolidColorBrush x:Key="WarningBrush" Color="#E67E22" />
    <SolidColorBrush x:Key="InfoBrush" Color="#1ABC9C" />
    <!-- #endregion -->

    <!-- #region Base Colors -->
    <!-- Style of a foreground element such as a tooltip or context menu. -->
    <SolidColorBrush x:Key="ForegroundElementBrush" Color="#0F141A" />
    <SolidColorBrush x:Key="ForegroundTextBrush" Color="#F9F9F9" />

    <!-- Style of the main area background. -->
    <SolidColorBrush x:Key="BaseBackgroundBrush" Color="#2D343D" />
    <SolidColorBrush x:Key="BaseTextBrush" Color="#F9F9F9" />
    
    <!-- Style of group boxes that may appear on the base -->
    <SolidColorBrush x:Key="BaseGroupBackgroundBrush" Color="#323942" />
    <SolidColorBrush x:Key="BaseGroupBorderBrush" Color="#232932" />

    <!-- Style of the "level 1" panels (will usually be adjacent to the base). -->
    <SolidColorBrush x:Key="Panel1BackgroundBrush" Color="#232932" />
    <SolidColorBrush x:Key="Panel1TextBrush" Color="#F9F9F9" />

    <!-- Style color of the "level 2" panels (will usually be adjacent to the level 1 panels). -->
    <SolidColorBrush x:Key="Panel2BackgroundBrush" Color="#1A1F26" />
    <SolidColorBrush x:Key="Panel2TextBrush" Color="#F9F9F9" />
    <!-- #endregion -->
    
    <!-- #region Buttons -->
    <!-- Style of the buttons that will appear on the "base" backgrounds. -->
    <SolidColorBrush x:Key="BaseButtonBackgroundBrush" Color="#242A32" />
    <SolidColorBrush x:Key="BaseButtonBackgroundHoverBrush" Color="#181D24" />
    <SolidColorBrush x:Key="BaseButtonForegroundBrush" Color="#F9F9F9" />
    <SolidColorBrush x:Key="BaseButtonForegroundHoverBrush" Color="#F9F9F9" />
    <SolidColorBrush x:Key="BaseButtonBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="BaseButtonBorderHoverBrush" Color="Transparent" />

    <!-- Style of the buttons that will usually appear on the "panel 1"s. -->
    <SolidColorBrush x:Key="Panel1ButtonBackgroundBrush" Color="#333D4C" />
    <SolidColorBrush x:Key="Panel1ButtonBackgroundHoverBrush" Color="#485364" />
    <SolidColorBrush x:Key="Panel1ButtonForegroundBrush" Color="#F9F9F9" />
    <SolidColorBrush x:Key="Panel1ButtonForegroundHoverBrush" Color="#F9F9F9" />
    <SolidColorBrush x:Key="Panel1ButtonBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="Panel1ButtonBorderHoverBrush" Color="Transparent" />

    <!-- Style of the buttons that will usually appear on the "panel 2"s. -->
    <SolidColorBrush x:Key="Panel2ButtonBackgroundBrush" Color="#2A3340" />
    <SolidColorBrush x:Key="Panel2ButtonBackgroundHoverBrush" Color="#3F4958" />
    <SolidColorBrush x:Key="Panel2ButtonForegroundBrush" Color="#F9F9F9" />
    <SolidColorBrush x:Key="Panel2ButtonForegroundHoverBrush" Color="#F9F9F9" />
    <SolidColorBrush x:Key="Panel2ButtonBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="Panel2ButtonBorderHoverBrush" Color="Transparent" />

    <!-- Style of the buttons that have been marked as a dangerous (e.g. delete buttons). -->
    <SolidColorBrush x:Key="DangerButtonBackgroundBrush" Color="#E74C3C" />
    <SolidColorBrush x:Key="DangerButtonBackgroundHoverBrush" Color="#D2301F" />
    <SolidColorBrush x:Key="DangerButtonForegroundBrush" Color="#FFF" />
    <SolidColorBrush x:Key="DangerButtonForegroundHoverBrush" Color="#FFF" />
    <SolidColorBrush x:Key="DangerButtonBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="DangerButtonBorderHoverBrush" Color="Transparent" />

    <!-- Style of flat, inconspicious buttons (e.g. secondary alert box buttons). -->
    <SolidColorBrush x:Key="FlatButtonBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="FlatButtonBackgroundHoverBrush" Color="#2FFF" />
    <SolidColorBrush x:Key="FlatButtonForegroundBrush" Color="#FFF" />
    <SolidColorBrush x:Key="FlatButtonForegroundHoverBrush" Color="#FFF" />
    <SolidColorBrush x:Key="FlatButtonBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="FlatButtonBorderHoverBrush" Color="Transparent" />

    <Thickness x:Key="ButtonBorderThickness" Left="0" Top="0" Right="0" Bottom="0" /> <!-- Thickness of the border line surrounding buttons. -->
    <!-- #endregion -->
    
    <!-- #region Textboxes -->
    <SolidColorBrush x:Key="TextboxBackgroundBrush" Color="#242A32" /> <!-- The base background color of the textboxes. -->
    <SolidColorBrush x:Key="TextboxBackgroundFocusBrush" Color="#181D24" /> <!-- The color of textboxes when the control has focus and the user is typing into it. -->
    <SolidColorBrush x:Key="TextboxForegroundBrush" Color="#F9F9F9" /> <!-- The text color of the textboxes. -->
    <SolidColorBrush x:Key="TextboxBorderBrush" Color="Transparent" /> <!-- The text color of the textboxes. -->
    <Thickness x:Key="TextboxBorderThickness" Left="0" Top="0" Right="0" Bottom="0" /> <!-- Thickness of the border line surrounding textboxes. -->
    <!-- #endregion -->
    
    <!-- #region Checkboxes -->
    <SolidColorBrush x:Key="SwitchBackgroundBrush" Color="#242A32" />
    <SolidColorBrush x:Key="SwitchBackgroundSelectedBrush" Color="#3498DB" />
    <SolidColorBrush x:Key="SwitchThumbBrush" Color="#BABABA" />
    <SolidColorBrush x:Key="SwitchBorderBrush" Color="Transparent" /> <!-- Border brush of the switch. -->
    <Thickness x:Key="SwitchBorderThickness" Left="0" Top="0" Right="0" Bottom="0" /> <!-- Thickness of the border line surrounding the switch. -->
    <SolidColorBrush x:Key="SwitchThumbBorderBrush" Color="#3000" /> <!-- Border brush of the switch thumb. -->
    <Thickness x:Key="SwitchThumbBorderThickness" Left="1" Top="1" Right="1" Bottom="1" /> <!-- Thickness of the border line surrounding the switch thumb. -->
    <!-- #endregion -->
    
    <!-- #region Listboxes -->
    <SolidColorBrush x:Key="ListboxBackgroundBrush" Color="#242A32" /> <!-- The background color of any listboxes (excluding the application listbox). -->
    <SolidColorBrush x:Key="ListboxItemHoverBrush" Color="#30363E" /> <!-- The background color for a listbox item that the user is hovering over. -->
    <SolidColorBrush x:Key="ListboxItemSelectedBrush" Color="#FF0000" /> <!-- The background color for a listbox item that the user has selected. -->
    <SolidColorBrush x:Key="ListboxNoFocusItemSelectedBrush" Color="#00FF00" /> <!-- The background color for a listbox item whose listbox does not have focus. -->
    <SolidColorBrush x:Key="ApplicationListboxItemHoverBrush" Color="#30363E" /> <!-- The background color for the application that the user is hovering over. -->
    <SolidColorBrush x:Key="ApplicationListboxItemSelectedBrush" Color="#48505B" /> <!-- The background color for the application the user has selected. -->
    <!-- #endregion -->
    
    <!-- #region Sliders -->
    <SolidColorBrush x:Key="SliderTrackBackgroundBrush" Color="#242A32" /> <!-- The background color of the slider's track. -->
    <SolidColorBrush x:Key="SliderTrackBackgroundActiveBrush" Color="#3498DB" /> <!-- The background color of the slider's track that indicates an active slider. -->
    <SolidColorBrush x:Key="SliderTickMarkBrush" Color="#82868C" /> <!-- The color of the tick marks that may appear above or below the slider track. -->
    <SolidColorBrush x:Key="SliderThumbBackground" Color="#F9F9F9" /> <!-- The background color of the slider thumb (the bit that can be dragged). -->
    <SolidColorBrush x:Key="SliderThumbBorderBrush" Color="#3000" /> <!-- Border brush of the slider thumb. -->
    <Thickness x:Key="SliderThumbBorderThickness" Left="1" Top="1" Right="1" Bottom="1" /> <!-- Thickness of the border line surrounding the slider thumb. -->
    <Thickness x:Key="SliderThumbMargin" Left="-1" Top="-1" Right="-1" Bottom="-1" /> <!-- Margin of the the slider thumb. Can be used to increase size of thumb. -->
    <!-- #endregion -->

    <!-- #region Tab Controls -->
    <SolidColorBrush x:Key="TabItemBackgroundBrush" Color="Transparent" /> <!-- The background color of the tab header item. -->
    <SolidColorBrush x:Key="TabItemBackgroundHoverBrush" Color="#434A54" /> <!-- The background color of the tab header item when it is hovered over by the user's mouse. -->
    <SolidColorBrush x:Key="TabItemForegroundBrush" Color="{Binding Path=Color, Source={StaticResource BaseTextBrush}}" /> <!-- The text color of the tab header item. -->
    <s:Double x:Key="TabItemUnderlineHeight">2</s:Double> <!-- The size of the underline that appears under the selected tab item. -->
    <!-- #endregion -->

    <!-- #region Misc. -->
    <Duration x:Key="AnimationDuration">0:0:0.1</Duration> <!-- How long animations such as mouse enter/leave events take. -->

    <s:Double x:Key="ControlBorderRadiusAmount">2</s:Double> <!-- How rounded the corners of controls such as buttons are. -->
    <CornerRadius x:Key="ControlBorderRadius" TopLeft="{StaticResource ControlBorderRadiusAmount}" TopRight="{StaticResource ControlBorderRadiusAmount}" BottomLeft="{StaticResource ControlBorderRadiusAmount}" BottomRight="{StaticResource ControlBorderRadiusAmount}" /> <!-- If you're wondering why I don't get rid of the ControlBorderRadius double and just have a fixed value here instead, it's because some controls (e.g. stepper buttons) create new corner radiuses with some corners being 0, therefore I want to keep track of corner radius individually. -->

    <x:Array x:Key="FreeformEditorColors" Type="{x:Type SolidColorBrush}"> <!-- The colors used for the FreeformObject editors. -->
        <SolidColorBrush Color="Magenta" />
        <SolidColorBrush Color="Cyan" />
        <SolidColorBrush Color="Yellow" />
        <SolidColorBrush Color="Lime" />
    </x:Array>
    <!-- #endregion -->
    
    <!-- #region Overrides -->
    <SolidColorBrush x:Key="OverridesHighlightedColor" Color="Yellow" />

    <ResourceDictionary x:Key="OverridesTypeColors">
        <SolidColorBrush x:Key="{x:Type s:Double}" Color="#8834DB4C" />
        <SolidColorBrush x:Key="{x:Type s:Boolean}" Color="#883498DB" />
        <SolidColorBrush x:Key="{x:Type s:String}" Color="#88DB3453" />
        <SolidColorBrush x:Key="{x:Type sd:Color}" Color="#88DB34D5" />
        <SolidColorBrush x:Key="{x:Type a:KeySequence}" Color="#88DB8734" />
        <SolidColorBrush x:Key="{x:Type ao:Time}" Color="#88CDDB34" />
    </ResourceDictionary>
    <SolidColorBrush x:Key="OverridesTypeFallbackColor" Color="#88DBDBDB" />
    <!-- #endregion -->
</ResourceDictionary>