Project-Aurora/Project-Aurora/Theme/AuroraTheme/Buttons.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:u="clr-namespace:Aurora.Utils"
	xmlns:c="clr-namespace:Aurora.Controls">

    <!-- #region ButtonBase -->
    <!-- ButtonBase definition (which can be applied to all button types, e.g. button, repeatbutton etc.) -->
    <Style TargetType="{x:Type ButtonBase}">
        <Setter Property="Background" Value="{StaticResource BaseButtonBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource BaseButtonForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource BaseButtonBorderBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource ButtonBorderThickness}" />
        <Setter Property="Padding" Value="4" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border Padding="{TemplateBinding Padding}" CornerRadius="{StaticResource ControlBorderRadius}" Background="{TemplateBinding Background}" Opacity="{TemplateBinding Opacity}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
							<ContentPresenter.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ButtonBase}}}" />
                                </Style>
                            </ContentPresenter.Resources>
						</ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="Button.IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.7" />
            </Trigger>

            <EventTrigger RoutedEvent="Button.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <u:BrushAnimation Storyboard.TargetProperty="Background" To="{StaticResource BaseButtonBackgroundHoverBrush}" Duration="{StaticResource AnimationDuration}" />
							<u:BrushAnimation Storyboard.TargetProperty="Foreground" To="{StaticResource BaseButtonForegroundHoverBrush}" Duration="{StaticResource AnimationDuration}" />
							<u:BrushAnimation Storyboard.TargetProperty="BorderBrush" To="{StaticResource BaseButtonBorderHoverBrush}" Duration="{StaticResource AnimationDuration}" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>

            <EventTrigger RoutedEvent="Button.MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <u:BrushAnimation Storyboard.TargetProperty="Background" To="{StaticResource BaseButtonBackgroundBrush}" Duration="{StaticResource AnimationDuration}" />
							<u:BrushAnimation Storyboard.TargetProperty="Foreground" To="{StaticResource BaseButtonForegroundBrush}" Duration="{StaticResource AnimationDuration}" />
							<u:BrushAnimation Storyboard.TargetProperty="BorderBrush" To="{StaticResource BaseButtonBorderBrush}" Duration="{StaticResource AnimationDuration}" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>

	<!-- Default button styles (when no style is explicitly provided) -->
	<Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type ButtonBase}}" />
	<Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource {x:Type ButtonBase}}" />
	<Style TargetType="{x:Type RepeatButton}" BasedOn="{StaticResource {x:Type ButtonBase}}" />

	
	<!-- #region Panel1 button definition -->
    <Style TargetType="{x:Type ButtonBase}" x:Key="Panel1ButtonBase" BasedOn="{StaticResource {x:Type ButtonBase}}">
        <Setter Property="Background" Value="{StaticResource Panel1ButtonBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource Panel1ButtonForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource Panel1ButtonBorderBrush}" />

        <Style.Triggers>
            <EventTrigger RoutedEvent="Button.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <u:BrushAnimation Storyboard.TargetProperty="Background" To="{StaticResource Panel1ButtonBackgroundHoverBrush}" Duration="{StaticResource AnimationDuration}" />
							<u:BrushAnimation Storyboard.TargetProperty="Foreground" To="{StaticResource Panel1ButtonForegroundHoverBrush}" Duration="{StaticResource AnimationDuration}" />
							<u:BrushAnimation Storyboard.TargetProperty="BorderBrush" To="{StaticResource Panel1ButtonBorderHoverBrush}" Duration="{StaticResource AnimationDuration}" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>

            <EventTrigger RoutedEvent="Button.MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <u:BrushAnimation Storyboard.TargetProperty="Background" To="{StaticResource Panel1ButtonBackgroundBrush}" Duration="{StaticResource AnimationDuration}" />
							<u:BrushAnimation Storyboard.TargetProperty="Foreground" To="{StaticResource Panel1ButtonForegroundBrush}" Duration="{StaticResource AnimationDuration}" />
							<u:BrushAnimation Storyboard.TargetProperty="BorderBrush" To="{StaticResource Panel1ButtonBorderBrush}" Duration="{StaticResource AnimationDuration}" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>

	<!-- Usable styles -->
	<Style TargetType="{x:Type Button}" x:Key="Panel1Button" BasedOn="{StaticResource Panel1ButtonBase}" />
	<Style TargetType="{x:Type ToggleButton}" x:Key="Panel1ToggleButton" BasedOn="{StaticResource Panel1ButtonBase}" />
	<Style TargetType="{x:Type RepeatButton}" x:Key="Panel1RepeatButton" BasedOn="{StaticResource Panel1ButtonBase}" />
	<!-- #endregion -->
	
	<!-- #region Panel2 button definition -->
    <Style TargetType="{x:Type ButtonBase}" x:Key="Panel2ButtonBase" BasedOn="{StaticResource {x:Type ButtonBase}}">
        <Setter Property="Background" Value="{StaticResource Panel2ButtonBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource Panel2ButtonForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource Panel2ButtonBorderBrush}" />

        <Style.Triggers>
            <EventTrigger RoutedEvent="Button.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <u:BrushAnimation Storyboard.TargetProperty="Background" To="{StaticResource Panel2ButtonBackgroundHoverBrush}" Duration="{StaticResource AnimationDuration}" />
							<u:BrushAnimation Storyboard.TargetProperty="Foreground" To="{StaticResource Panel2ButtonForegroundHoverBrush}" Duration="{StaticResource AnimationDuration}" />
							<u:BrushAnimation Storyboard.TargetProperty="BorderBrush" To="{StaticResource Panel2ButtonBorderHoverBrush}" Duration="{StaticResource AnimationDuration}" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>

            <EventTrigger RoutedEvent="Button.MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <u:BrushAnimation Storyboard.TargetProperty="Background" To="{StaticResource Panel2ButtonBackgroundBrush}" Duration="{StaticResource AnimationDuration}" />
							<u:BrushAnimation Storyboard.TargetProperty="Foreground" To="{StaticResource Panel2ButtonForegroundBrush}" Duration="{StaticResource AnimationDuration}" />
							<u:BrushAnimation Storyboard.TargetProperty="BorderBrush" To="{StaticResource Panel2ButtonBorderBrush}" Duration="{StaticResource AnimationDuration}" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>

	<!-- Usable styles -->
	<Style TargetType="{x:Type Button}" x:Key="Panel2Button" BasedOn="{StaticResource Panel2ButtonBase}" />
	<Style TargetType="{x:Type ToggleButton}" x:Key="Panel2ToggleButton" BasedOn="{StaticResource Panel2ButtonBase}" />
	<Style TargetType="{x:Type RepeatButton}" x:Key="Panel2RepeatButton" BasedOn="{StaticResource Panel2ButtonBase}" />
	<!-- #endregion -->
	
	<!-- #region Danger button definition -->
    <Style TargetType="{x:Type ButtonBase}" x:Key="DangerButtonBase" BasedOn="{StaticResource {x:Type ButtonBase}}">
        <Setter Property="Background" Value="{StaticResource DangerButtonBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource DangerButtonForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource DangerButtonBorderBrush}" />

        <Style.Triggers>
            <EventTrigger RoutedEvent="Button.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <u:BrushAnimation Storyboard.TargetProperty="Background" To="{StaticResource DangerButtonBackgroundHoverBrush}" Duration="{StaticResource AnimationDuration}" />
							<u:BrushAnimation Storyboard.TargetProperty="Foreground" To="{StaticResource DangerButtonForegroundHoverBrush}" Duration="{StaticResource AnimationDuration}" />
							<u:BrushAnimation Storyboard.TargetProperty="BorderBrush" To="{StaticResource DangerButtonBorderHoverBrush}" Duration="{StaticResource AnimationDuration}" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>

            <EventTrigger RoutedEvent="Button.MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <u:BrushAnimation Storyboard.TargetProperty="Background" To="{StaticResource DangerButtonBackgroundBrush}" Duration="{StaticResource AnimationDuration}" />
							<u:BrushAnimation Storyboard.TargetProperty="Foreground" To="{StaticResource DangerButtonForegroundBrush}" Duration="{StaticResource AnimationDuration}" />
							<u:BrushAnimation Storyboard.TargetProperty="BorderBrush" To="{StaticResource DangerButtonBorderBrush}" Duration="{StaticResource AnimationDuration}" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>

	<!-- Usable styles -->
	<Style TargetType="{x:Type Button}" x:Key="DangerButton" BasedOn="{StaticResource DangerButtonBase}" />
	<Style TargetType="{x:Type ToggleButton}" x:Key="DangerToggleButton" BasedOn="{StaticResource DangerButtonBase}" />
	<Style TargetType="{x:Type RepeatButton}" x:Key="DangerRepeatButton" BasedOn="{StaticResource DangerButtonBase}" />
	<!-- #endregion -->
	
	<!-- #region Flat button definition -->
    <Style TargetType="{x:Type ButtonBase}" x:Key="FlatButtonBase" BasedOn="{StaticResource {x:Type ButtonBase}}">
        <Setter Property="Background" Value="{StaticResource FlatButtonBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource FlatButtonForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource FlatButtonBorderBrush}" />

        <Style.Triggers>
            <EventTrigger RoutedEvent="Button.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <u:BrushAnimation Storyboard.TargetProperty="Background" To="{StaticResource FlatButtonBackgroundHoverBrush}" Duration="{StaticResource AnimationDuration}" />
							<u:BrushAnimation Storyboard.TargetProperty="Foreground" To="{StaticResource FlatButtonForegroundHoverBrush}" Duration="{StaticResource AnimationDuration}" />
							<u:BrushAnimation Storyboard.TargetProperty="BorderBrush" To="{StaticResource FlatButtonBorderHoverBrush}" Duration="{StaticResource AnimationDuration}" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>

            <EventTrigger RoutedEvent="Button.MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <u:BrushAnimation Storyboard.TargetProperty="Background" To="{StaticResource FlatButtonBackgroundBrush}" Duration="{StaticResource AnimationDuration}" />
							<u:BrushAnimation Storyboard.TargetProperty="Foreground" To="{StaticResource FlatButtonForegroundBrush}" Duration="{StaticResource AnimationDuration}" />
							<u:BrushAnimation Storyboard.TargetProperty="BorderBrush" To="{StaticResource FlatButtonBorderBrush}" Duration="{StaticResource AnimationDuration}" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>

	<!-- Usable styles -->
	<Style TargetType="{x:Type Button}" x:Key="FlatButton" BasedOn="{StaticResource FlatButtonBase}" />
	<Style TargetType="{x:Type ToggleButton}" x:Key="FlatToggleButton" BasedOn="{StaticResource FlatButtonBase}" />
	<Style TargetType="{x:Type RepeatButton}" x:Key="FlatRepeatButton" BasedOn="{StaticResource FlatButtonBase}" />
	<!-- #endregion -->
	

	<!-- ToggleButton with dropdown indicator -->
    <Style TargetType="{x:Type ToggleButton}" x:Key="DropDownToggleButton" BasedOn="{StaticResource {x:Type ButtonBase}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Padding="4" CornerRadius="{StaticResource ControlBorderRadius}" Background="{TemplateBinding Background}" Opacity="{TemplateBinding Opacity}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid>
                            <ContentPresenter Margin="0,0,30,0" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" TextBlock.Foreground="{TemplateBinding Foreground}"  />
                            <c:Icon x:Name="ArrowIcon" Source="/Aurora;component/Resources/UIIcons/expand-arrow-30.png" Width="18" Margin="4,0" HorizontalAlignment="Right" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5">
                                <c:Icon.RenderTransform>
                                    <RotateTransform Angle="0" />
                                </c:Icon.RenderTransform>
                            </c:Icon>
                        </Grid>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ArrowIcon" Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)" To="180" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ArrowIcon" Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)" To="0" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>