Project-Aurora/Project-Aurora/Theme/AuroraTheme/ScrollBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:u="clr-namespace:Aurora.Utils">

    <Style x:Key="ScrollbarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="Background" Value="{StaticResource ScrollbarThumbBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="{StaticResource ControlBorderRadius}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="Grid" Background="Transparent">
                        <Track Name="PART_Track">
                            <Track.Thumb>
                                <Thumb x:Name="Thumb" Style="{StaticResource ScrollbarThumb}" HorizontalAlignment="Stretch" />
                            </Track.Thumb>
                        </Track>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Grid.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <u:BrushAnimation Storyboard.TargetName="Thumb" Storyboard.TargetProperty="Background" To="{StaticResource ScrollbarThumbHoverBrush}" Duration="{StaticResource AnimationDuration}" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Grid.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <u:BrushAnimation Storyboard.TargetName="Thumb" Storyboard.TargetProperty="Background" To="{StaticResource ScrollbarThumbBrush}" Duration="{StaticResource AnimationDuration}" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter TargetName="PART_Track" Property="IsDirectionReversed" Value="True" />
                            <!-- Not sure why this is needed but I found that if I didn't add a right margin the scrollbar looked cut off. -->
                            <Setter TargetName="PART_Track" Property="Margin" Value="0,0,13,0" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter TargetName="PART_Track" Property="Margin" Value="0,0,0,13" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ScrollViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1E-05*" />
                            <ColumnDefinition Width="{StaticResource ScrollbarThickness}" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1E-05*" />
                            <RowDefinition Height="{StaticResource ScrollbarThickness}" />
                        </Grid.RowDefinitions>
                        <ScrollContentPresenter />
                        <ScrollBar Name="PART_VerticalScrollBar" Grid.Column="1" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Cursor="Arrow" />
                        <ScrollBar Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1" Value="{TemplateBinding HorizontalOffset}" Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Cursor="Arrow" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>